
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Analysis of the solution of the difference equation &#8212; Numerical Modeling Lecture Notes</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Stability of numerical schemes" href="../NumericalStability/intro.html" />
    <link rel="prev" title="Solution of the difference equation" href="differenceSolution.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Numerical Modeling Lecture Notes</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to the Numerical Modeling Lecture Notes
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../FiniteDifferences/Introduction.html">
   The finite difference method (FDM)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../FiniteDifferences/algebraicDerivative.html">
     Algebraic approximation of the first derivative
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../FiniteDifferences/truncationErrors.html">
     Truncation Error
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../FiniteDifferences/estimatesTruncationError.html">
     Estimates of the truncation error
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../FiniteDifferences/fdFormulasFirstDerivative.html">
     Finite difference formulas for the 1st derivative
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../FiniteDifferences/evaluatingTruncationError.html">
     Evaluating the truncation error
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="Introduction.html">
   The linear advection equation
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="analyticSolution.html">
     The exact equation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="differenceEquation.html">
     The difference equation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="differenceSolution.html">
     Solution of the difference equation
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Analysis of the solution of the difference equation
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../NumericalStability/intro.html">
   Stability of numerical schemes
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../NumericalStability/vonNeumannStability.html">
     Von Neumann Stability Analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../NumericalStability/matrixStability.html">
     Matrix Stability Analysis
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../NumericalSchemes/intro.html">
   Numerical schemes for the linear 1-d advection equation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../NumericalSchemes/schemeLeapfrog-code.html">
     The Leapfrog Scheme
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../NumericalSchemes/schemeUpwind-code.html">
     The Upwind Scheme
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../NumericalSchemes/schemeLaxWendroff-code.html">
     The Lax-Wendroff Scheme
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../NumericalSchemes/schemeMacCormack.html">
     The MacCormack Scheme
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../NumericalSchemes/schemeCrankNicholson-code.html">
     The Crank-Nicholson Scheme
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../NumericalSchemes/schemeImplicit.html">
     The Implicit Scheme
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../NumericalSchemes/TVD.html">
     Total Variation Diminishing Schemes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../NumericalSchemes/semiLagrangian.html">
     The semi-lagrangian scheme
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../NumericalSchemes/semiLagrangianStability.html">
     Stability of semi-lagragian schemes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../NumericalSchemes/twoDimensionalAdvection.html">
     The two dimensional advection equation
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../TheWaveEquation/Introduction.html">
   Gravity Waves
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../TheWaveEquation/linear1dGravityWaves.html">
     Linear 1-d Gravity Waves
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../TheWaveEquation/solutionRegularGrid.html">
     Solution on a regular grid
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../TheWaveEquation/solutionStaggeredGrid.html">
     Solution on a staggered grid
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Bibliography/bibliography.html">
   Bibliography
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/executablebooks/jupyter-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FLinearAdvectionEquation/Analysis.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/LinearAdvectionEquation/Analysis.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#amplitude">
   Amplitude
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#phase-speed">
   Phase speed
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#group-velocity">
   Group velocity
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Analysis of the solution of the difference equation</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#amplitude">
   Amplitude
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#phase-speed">
   Phase speed
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#group-velocity">
   Group velocity
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="analysis-of-the-solution-of-the-difference-equation">
<h1>Analysis of the solution of the difference equation<a class="headerlink" href="#analysis-of-the-solution-of-the-difference-equation" title="Permalink to this headline">#</a></h1>
<p>In our study of the finite difference approximations to the derivative, we found that in general, when <span class="math notranslate nohighlight">\(\Delta t\)</span> and <span class="math notranslate nohighlight">\(\Delta x\)</span> approach zero, the errors in the approximations of the derivatives also approach zero. Therefore, since our difference equation is written with the finite difference approximations, we can ask ourselves if we will have the error of the difference equation, i.e. the difference between <a class="reference internal" href="differenceSolution.html#equation-eq-solutiondiffequation">(35)</a> and <a class="reference internal" href="analyticSolution.html#equation-eq-anasolution">(25)</a>, also approach zero when <span class="math notranslate nohighlight">\(\Delta t, \Delta x \to 0\)</span>.</p>
<p>First, let <span class="math notranslate nohighlight">\(\Delta x \to 0\)</span>. We will have:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}%\label{eqn:anaSol2}
	\sigma &amp; = c\frac{\Delta t}{\Delta x} \sin (\mu \Delta x) \\
	&amp; = c\mu \Delta t \frac{\sin (\mu \Delta x)}{\mu \Delta x} \\
	&amp; = c\mu \Delta t,
\end{align*}\]</div>
<p>since <span class="math notranslate nohighlight">\(\lim_{\Delta x\to0}\frac{\sin (\mu \Delta x)}{\mu \Delta x}=1\)</span>. Then, consider that <span class="math notranslate nohighlight">\(\Delta t\)</span> is small, so that <span class="math notranslate nohighlight">\(\alpha=\arcsin c\mu\Delta t \approx c\mu\Delta t\)</span>. Thus in the limit of small <span class="math notranslate nohighlight">\(\Delta t\)</span> and <span class="math notranslate nohighlight">\(\Delta x\)</span>, we will have</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}%\label{eqn:anaSol2}
	A \frac{1+\cos \alpha}{2\cos \alpha}e^{i\mu (m\Delta x - \alpha n/ \mu)}  &amp;= A \frac{1+\cos \alpha}{2\cos \alpha}e^{i\mu (m\Delta x -  n c\mu\Delta t/ \mu)} \\ &amp;= A \frac{1+\cos \alpha}{2\cos \alpha}e^{i\mu (m\Delta x -  cn \Delta t)},
\end{align*}\]</div>
<p>and we recover the waveform <a class="reference internal" href="analyticSolution.html#equation-eq-anasolution">(25)</a>, written in the discrete grid positions <span class="math notranslate nohighlight">\(m\Delta x\)</span> and time steps <span class="math notranslate nohighlight">\(n \Delta t\)</span>. Furthermore, if we allow <span class="math notranslate nohighlight">\(\Delta t \to 0\)</span>, we will have <span class="math notranslate nohighlight">\(\alpha = 0\)</span> and</p>
<div class="math notranslate nohighlight" id="equation-eq-amplitude">
<span class="eqno">(36)<a class="headerlink" href="#equation-eq-amplitude" title="Permalink to this equation">#</a></span>\[
	\frac{1+\cos \alpha}{2\cos \alpha} = 1, \frac{1-\cos \alpha}{2\cos \alpha} = 0,
\]</div>
<p>which means that in the limit of <span class="math notranslate nohighlight">\(\Delta t, \Delta x \to 0\)</span> we recover the true solution as the second waveform of <a class="reference internal" href="differenceSolution.html#equation-eq-solutiondiffequation">(35)</a> vanishes.</p>
<p>The existence of the two waveforms <a class="reference internal" href="differenceSolution.html#equation-eq-solutiondiffequation">(35)</a> as solution of the difference equation <a class="reference internal" href="differenceEquation.html#equation-eq-diffequation">(27)</a> is obviously problematic. The two waveforms correspond to two <strong>modes</strong>:</p>
<ol class="simple">
<li><p>The <strong>physical mode</strong> (first waveform of <a class="reference internal" href="differenceSolution.html#equation-eq-solutiondiffequation">(35)</a>) that approaches the true solution as <span class="math notranslate nohighlight">\(\Delta t, \Delta x \to 0\)</span>.</p></li>
<li><p>The <strong>computational mode</strong> (second waveform of <a class="reference internal" href="differenceSolution.html#equation-eq-solutiondiffequation">(35)</a>), that is <em>spurious</em> (unphysical) and vanishes when <span class="math notranslate nohighlight">\(\Delta t, \Delta x \to 0\)</span>. This mode is a source of errors (in addition to the truncation errors), and we note further that it changes sign every time step (due to <span class="math notranslate nohighlight">\((-1)^{n+1}\)</span>) and travels in the opposite direction to the physical mode.</p></li>
</ol>
<section id="amplitude">
<h2>Amplitude<a class="headerlink" href="#amplitude" title="Permalink to this headline">#</a></h2>
<p>The exact solution of <a class="reference internal" href="Introduction.html#equation-eq-advection">(22)</a> with the initial condition given by <a class="reference internal" href="analyticSolution.html#equation-eq-initialcond">(23)</a> is characterized by the amplitude <span class="math notranslate nohighlight">\(A\)</span>, the wavenumber <span class="math notranslate nohighlight">\(k\)</span> and the phase speed <span class="math notranslate nohighlight">\(c\)</span>. We are interested in how well will the numerical solution represent these parameters.</p>
<p>Starting with the amplitude, we know that for small <span class="math notranslate nohighlight">\(\alpha\)</span> we will have <a class="reference internal" href="#equation-eq-amplitude">(36)</a>, so the amplitude of the physical model will <span class="math notranslate nohighlight">\(\to A\)</span> and the amplitude of the computational model will
<span class="math notranslate nohighlight">\(\to 0\)</span>.</p>
<p>Since small <span class="math notranslate nohighlight">\(\alpha\)</span> implies small <span class="math notranslate nohighlight">\(\sigma\)</span>, for fixed <span class="math notranslate nohighlight">\(c\Delta t/\Delta x\)</span>, it implies small <span class="math notranslate nohighlight">\(k\Delta x = 2\pi\Delta x/L\)</span>, which will occur when <span class="math notranslate nohighlight">\(\Delta x \ll L\)</span>.</p>
<p>Therefore, for the amplitude of the physical mode to approach the amplitude <span class="math notranslate nohighlight">\(A\)</span> of the true solution, we must choose a <span class="math notranslate nohighlight">\(\Delta x\)</span> much smaller than the wavelength <span class="math notranslate nohighlight">\(L\)</span>, or in other words, we should have as many grid points as possible to resolve one wavelength.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Since <span class="math notranslate nohighlight">\(\Delta t\)</span> and <span class="math notranslate nohighlight">\(\Delta x\)</span> are choices of the numerical modeler, we can always choose <span class="math notranslate nohighlight">\(\Delta t\)</span> to maintain <span class="math notranslate nohighlight">\(c\Delta t/\Delta x\)</span> constant when <span class="math notranslate nohighlight">\(\Delta x\)</span> changes. In fact, this “freedom” in the choice of the time step is one of the ways to maintain the stability of the numerical scheme as the grid resolution changes.</p>
</div>
</section>
<section id="phase-speed">
<h2>Phase speed<a class="headerlink" href="#phase-speed" title="Permalink to this headline">#</a></h2>
<p>With respect to the phase speed <span class="math notranslate nohighlight">\(c\)</span>, if we compare the exact solution of <a class="reference internal" href="Introduction.html#equation-eq-advection">(22)</a> with the solution <a class="reference internal" href="differenceSolution.html#equation-eq-solutiondiffequation">(35)</a> of the difference equation, we observe that the counterpart of <span class="math notranslate nohighlight">\(ct\)</span> is <span class="math notranslate nohighlight">\(n\alpha/\mu\)</span>. This quantity is:</p>
<div class="math notranslate nohighlight">
\[
	\frac{n\alpha}{\mu} = \frac{n\alpha\Delta t}{\mu\Delta t} =  \frac{\alpha t}{\mu\Delta t} = c^\prime t,
\]</div>
<p>where:</p>
<div class="math notranslate nohighlight">
\[
	c^\prime = \frac{\alpha}{\mu\Delta t} = \frac{\arcsin\left[ \left( c\Delta t/\Delta x \right) \sin \mu\Delta x
	  \right]}{\mu\Delta t}
\]</div>
<p>is the phase speed of the solution <a class="reference internal" href="differenceSolution.html#equation-eq-solutiondiffequation">(35)</a> of the difference equation. We shall now see how does <span class="math notranslate nohighlight">\(c^\prime\)</span> compares with the phase speed <span class="math notranslate nohighlight">\(c\)</span> of the true solution.</p>
<p>First, if <span class="math notranslate nohighlight">\(c\Delta t/\Delta x = 1\)</span>, we’ll have <span class="math notranslate nohighlight">\(c^\prime/c = 1\)</span>, because</p>
<div class="amsmath math notranslate nohighlight" id="equation-a8ced115-09e0-4a3f-84a5-41dd592a48dd">
<span class="eqno">(37)<a class="headerlink" href="#equation-a8ced115-09e0-4a3f-84a5-41dd592a48dd" title="Permalink to this equation">#</a></span>\[\begin{equation}
	c^\prime = \frac{\arcsin\left(\sin \mu\Delta x
	  \right)}{\mu\Delta t} = \frac{\mu\Delta x}{\mu\Delta t} = \frac{\Delta x}{\Delta t} = c.
\end{equation}\]</div>
<p>This means that when <span class="math notranslate nohighlight">\(c\Delta t/\Delta x = 1\)</span> there are no errors in the phase speed of the numerical solution.</p>
<p>In the general case, we’ll have</p>
<div class="math notranslate nohighlight">
\[
\frac{c'}{c}=1-\frac{1}{6}\left[ \Delta x^2 -c \Delta t\right]\mu^2.
\]</div>
<p>So larger <span class="math notranslate nohighlight">\(\Delta t\)</span> will increase <span class="math notranslate nohighlight">\(c'/c\)</span> and larger <span class="math notranslate nohighlight">\(\Delta x\)</span> will make <span class="math notranslate nohighlight">\(c'/c\)</span> decrease, with this later effect dominating. In whichever case, <span class="math notranslate nohighlight">\(c'/c &lt; 1\)</span>, and <span class="math notranslate nohighlight">\(c'&lt;c\)</span> so the speed of the finite difference wave is always less than the speed of the exact wave.</p>
<p>In addition, as <span class="math notranslate nohighlight">\(\Delta x/L \to 0\)</span>, <span class="math notranslate nohighlight">\(c' \to c\)</span>. This means that waves with large <span class="math notranslate nohighlight">\(L\)</span> have smaller phase speed errors. So, if the initial field has many wavelengths, it will be distorted as the numerical integration proceeds, with the shorter waves being delayed wrt the larger waves. This phenomenon is called <em>computational dispersion</em>.</p>
</section>
<section id="group-velocity">
<h2>Group velocity<a class="headerlink" href="#group-velocity" title="Permalink to this headline">#</a></h2>
<p>The group velocity is the velocity at which energy propagates. It is given by</p>
<div class="math notranslate nohighlight">
\[
\nu=\frac{d(\mu c)}{d\mu}=-L^2\frac{d}{dL}\left(\frac{c}{L}\right).
\]</div>
<p>In the linear advection equation, <span class="math notranslate nohighlight">\(c\)</span> is constant so</p>
<div class="math notranslate nohighlight">
\[
\nu=-L^2\frac{d}{dL}\left(\frac{c}{L}\right)=-cL^2\frac{d}{dL}\left(\frac{1}{L}\right)=-cL^2\left(-\frac{1}{L^2}\right)=c.
\]</div>
<p>and the energy propagates at the same speed as the waveform. For <a class="reference internal" href="differenceSolution.html#equation-eq-solutiondiffequation">(35)</a>, we have</p>
<div class="math notranslate nohighlight">
\[
\nu'=\frac{d(\mu c')}{d\mu}=\frac{d}{d\mu}\left\{\frac{\mu \sin^{-1}\left[ c\frac{\Delta t}{\Delta x} \sin \mu\Delta x\right]}{\mu\Delta t} \right\},
\]</div>
<p>which gives</p>
<div class="math notranslate nohighlight">
\[
\nu'=c \frac{\cos\mu\Delta x}{\left[1-\left( c\frac{\Delta t}{\Delta x} \sin\mu\Delta x\right)^2\right]^{1/2}}.
\]</div>
<p>First, lets look at the case when <span class="math notranslate nohighlight">\(c\Delta t/\Delta x = 1\)</span>. In this case, we have</p>
<div class="math notranslate nohighlight">
\[
\nu'=c \frac{\cos\mu\Delta x}{\left[1-\sin^2\mu\Delta x\right]^{1/2}}=c \frac{\cos\mu\Delta x}{\cos\mu\Delta x}=c,
\]</div>
<p>and <a class="reference internal" href="differenceSolution.html#equation-eq-solutiondiffequation">(35)</a> has the same group velocity as the exact solution.</p>
<p>When <span class="math notranslate nohighlight">\(c\Delta t/\Delta x &lt; 1\)</span>, if <span class="math notranslate nohighlight">\(\mu\)</span> is small (small wavenumber, long wavelengths), <span class="math notranslate nohighlight">\(\sin \mu\Delta x \to 0\)</span> and <span class="math notranslate nohighlight">\(\cos \mu\Delta x \to 1\)</span>, which results in <span class="math notranslate nohighlight">\(\nu'=c\)</span>.</p>
<p>If <span class="math notranslate nohighlight">\(\mu\)</span> is large however (short wavelengths), we shall have large errors in the group velocity, e.g. for:</p>
<ol class="simple">
<li><p><span class="math notranslate nohighlight">\(L=4\Delta x\)</span>: <span class="math notranslate nohighlight">\(\mu\Delta x=\pi/2\)</span> and</p></li>
</ol>
<div class="math notranslate nohighlight">
\[
\nu'=c \frac{\cos \pi/2}{\left[1-\left( c\frac{\Delta t}{\Delta x} \sin(\pi/2) \right)^2\right]^{1/2}}=0.
\]</div>
<ol class="simple">
<li><p><span class="math notranslate nohighlight">\(L=2\Delta x\)</span>: <span class="math notranslate nohighlight">\(\mu\Delta x=\pi\)</span> and</p></li>
</ol>
<div class="math notranslate nohighlight">
\[
\nu'=c \frac{\cos \pi}{\left[1-\left( c\frac{\Delta t}{\Delta x} \sin\pi\right)^2\right]^{1/2}}=-c.
\]</div>
<p>Therefore, the energy of the <span class="math notranslate nohighlight">\(4\Delta x\)</span> wavelength becomes stationary and the energy of the <span class="math notranslate nohighlight">\(2\Delta x\)</span> wavelength travels <em>upstream</em>. Since we should have <span class="math notranslate nohighlight">\(\Delta x \ll \mathbf{L}\)</span> in our model, these wavelengths will most likely be noise in our model.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./LinearAdvectionEquation"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="differenceSolution.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Solution of the difference equation</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../NumericalStability/intro.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Stability of numerical schemes</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Joao Bettencourt<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>